<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/trayhub.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 20px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <h2>TRAYHUB</h2>
    <p>We make deliveries on campus way easier.</p>

    <div class="dropdown">
      <button class="dropbtn">TRAYHUB</button>
      <div class="dropdown-content">
        <a href="#">Message us</a>
        <a href="#">Create an account</a>
        <a href="#">Contact us</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About Us</button>
      <div class="dropdown-content">
        <a href="#">ORDER</a>
        <a href="#">CREATE AN ACCOUNT</a>
        <a href="#">CONTACT US</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Deliveries</button>
      <div class="dropdown-content">
        <a href="#">ORDER</a>
        <a href="#">HUB</a>
        <a href="#">CALL RIDER</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Map</button>
      <div class="dropdown-content">
        <a href="#">pickup point</a>
        <a href="#">Destination</a>
        <a href="#">CALL RIDER</a>
      </div>
    </div>
  </body>
</html>
